# JAVATASK

./: README.md  database.mv.db  database.trace.db  pom.xml
src/main/java/com/example/try1/: DatabaseHandler.java  Try1Application.java
src/main/java/com/example/try1/controller/: ProductController.java
src/main/java/com/example/try1/model/: Product.java
src/main/java/com/example/try1/service/: CurrencyService.java  DatabaseHandler.java  ExcelService.java  ProductParserService.java
src/main/resources/templates/: index.html
src/test/java/com/example/try1/: Try1ApplicationTests.java
